<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta de Colores</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap-grid.min.css">
    <script src="/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header class="d-flex flex-column flex-lg-row align-items-center">
        <img src="/DIW_Práctica 5. SASS-Jose Manuel Terroba/IMG/SASS.jfif" alt="Logo" class="logo mb-3 mb-lg-0">
        <div class="practicas text-center text-lg-start">
            <div class="practica">Práctica 6</div>
            <div class="practica">Diseño de interfaces web - Preprocesador CSS: SASS</div>
        </div>
    </header>
    <nav class="d-flex flex-column flex-lg-row align-items-lg-center text-center">
        <a href="/DIW_Práctica 5. SASS-Jose Manuel Terroba/Redes_Sociales.html"
            class="me-lg-3 mb-2 mb-lg-0 nav-link">Redes sociales</a>
        <a href="/DIW_Práctica 5. SASS-Jose Manuel Terroba/index.html" class="me-lg-3 mb-2 mb-lg-0 nav-link">Inicio</a>
        <a href="/DIW_Práctica 5. SASS-Jose Manuel Terroba/Fuentes.html" class="mb-2 mb-lg-0 nav-link">Carta de
            fuentes</a>
    </nav>
    <h1>Paleta de Colores</h1>

    <h2>Colores Principales</h2>
    <div class="color-container">
        <div class="color-box">
            <div class="color" style="background-color: #FF0000;"></div>
            <div class="color-info">
                <div><span class="label">Nombre:</span> <span>Rojo</span></div>
                <div><span class="label">Hex:</span> <span>#FF0000</span></div>
                <div><span class="label">RGB:</span> <span>rgb(255, 0, 0)</span></div>
                <div><span class="label">HSL:</span> <span>hsl(0, 100%, 50%)</span></div>
            </div>
        </div>
        <div class="color-box">
            <div class="color" style="background-color: #00FF00;"></div>
            <div class="color-info">
                <div><span class="label">Nombre:</span> <span class="value">Verde</span></div>
                <div><span class="label">Hex:</span> <span class="value">#00FF00</span></div>
                <div><span class="label">RGB:</span> <span class="value">rgb(0, 255, 0)</span></div>
                <div><span class="label">HSL:</span> <span class="value">hsl(120, 100%, 50%)</span></div>
            </div>
        </div>
        <div class="color-box">
            <div class="color" style="background-color: #0000FF;"></div>
            <div class="color-info">
                <div><span class="label">Nombre:</span> <span class="value">Azul</span></div>
                <div><span class="label">Hex:</span> <span class="value">#0000FF</span></div>
                <div><span class="label">RGB:</span> <span class="value">rgb(0, 0, 255)</span></div>
                <div><span class="label">HSL:</span> <span class="value">hsl(240, 100%, 50%)</span></div>
            </div>
        </div>
        <div class="color-box">
            <div class="color" style="background-color: #FFFF00;"></div>
            <div class="color-info">
                <div><span class="label">Nombre:</span> <span class="value">Amarillo</span></div>
                <div><span class="label">Hex:</span> <span class="value">#FFFF00</span></div>
                <div><span class="label">RGB:</span> <span class="value">rgb(255, 255, 0)</span></div>
                <div><span class="label">HSL:</span> <span class="value">hsl(60, 100%, 50%)</span></div>
            </div>
        </div>
    </div>

    <h2>Tonalidades</h2>
    <div class="title">
        <h3>Rojo</h3>
        <h3>Verde</h3>
        <h3>Azul</h3>
        <h3>Amarillo</h3>
    </div>
    <div class="tonalidades-container">
        <div class="tonalidad-boxes tonalidad-boxes-rojo">
            <div class="tonalidad"></div>
            <div class="tonalidad"></div>
            <div class="tonalidad"></div>
        </div>
        <div class="tonalidad-boxes tonalidad-boxes-verde">
            <div class="tonalidad"></div>
            <div class="tonalidad"></div>
            <div class="tonalidad"></div>
        </div>
        <div class="tonalidad-boxes tonalidad-boxes-azul">
            <div class="tonalidad"></div>
            <div class="tonalidad"></div>
            <div class="tonalidad"></div>
        </div>
        <div class="tonalidad-boxes tonalidad-boxes-amarillo">
            <div class="tonalidad"></div>
            <div class="tonalidad"></div>
            <div class="tonalidad"></div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>Jose Manuel Terroba</p>
            <p>04/11/2024</p>
        </div>
        <div class="footer-links">
            <a href="https://github.com/tu_usuario" target="_blank">GitHub</a>
        </div>
    </footer>
</body>

</html>